<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="color: rgb(96, 127, 4);">Edureka feedback form</h1>
    <form id="rating-form" action="#">
        <div class="course-info">
            <label for="movie-name" style="color: rgb(89, 4, 18)">Course Name:</label>
            <input type="text" id="course-name" name="course_name" placeholder="Enter course name" required />
        </div>
        <div class="rating">
            <input type="radio" id="star1" name="rating" value="1">
            <label for="star1" title="1 star">&#9733;</label>
            <input type="radio" id="star2" name="rating" value="2">
            <label for="star2" title="2 stars">&#9733;</label>
            <input type="radio" id="star3" name="rating" value="3">
            <label for="star3" title="3 stars">&#9733;</label>
            <input type="radio" id="star4" name="rating" value="4">
            <label for="star4" title="4 stars">&#9733;</label>
            <input type="radio" id="star5" name="rating" value="5">
            <label for="star5" title="5 stars">&#9733;</label>
        </div>
        <button type="submit">Submit Rating</button>
    </form>
    <input type="text" name="comments" placeholder="Any suggestions">
    <p class="feedback-message" style="color:rgb(6, 10, 242)">Thank you for rating our learning center!</p>
</body>

</html>